<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="bar1">
                <div class="name"></div>
                <div class="bar">
                    <div class="home">Home</div>
                    <div class="about">About</div>
                    <div class="timeline">Timeline</div>
                    <div class="faqs">FAQs</div>
                    <div class="contact">Contact</div> 
                </div>
            </div>
            <div class="hr1"></div> 
             <div class="ieee">
                <div class="ieee1">
                    <h1>IEEE Hackathon 2024</h1>
                </div> 
                <div class="ieee2">Hackathon:Innovate. Code. Collaborate. Compete. Create.</div>
                <div class="ieee3">
                    <input type="submit" value="Register Now" class="registration">
                </div>
                </div>
        </header>
        <main>
            <div class="about-hackathon">
                <div class="about1">
                    <h1>About The Event</h1>  
                </div>
                <div class="about2">
                    <p> The IEEE MANIT Hackathon 2024 is an engaging, team-based coding event designed for students, professionals, and technology enthusiasts. This competition encourages participants to come together to brainstorm, innovate, and create solutions for practical challenges. Teams will develop prototypes and present their final projects to a panel of expert judges, showcasing their creativity and technical skills.</p>
                </div>
            </div>
            <div class="event-timeline">
                <div class="event-timeline1">
                    <h1>Event Timeline</h1>
                </div>
                <div class="event-timeline2">
                        <ul>
                            <li>Registration Opens:August 7,2024</li>
                            <li>Submission Deadline: August 15, 2024</li>
                            <li>Final Presentations: August 20, 2024</li>
                        </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq1">
                    <h1>Frequently Asked Questions</h1>
                </div>
                <div class="faq2">
                        <ul>
                            <li>What is Hackathon?</li>
                            <li>What is IEEE?</li>
                            <li>How can I participate in Hackathon?</li>
                            <li>Do I need to pay to register for any of the events?</li>
                            <li>What is the deadline for registration of Hackathon?</li>
                            <li>What are the dates of Hackathon?</li>
                            <li>What is the format of Levels of the Hackathon?</li>
                            <li>What will be the judging criteria for Hackathon?</li>
                            <li>Does one need to register in a team,
                                or is individual participation acceptable?</li>
                        </ul>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-name">
                    <h1>Contact Us</h1>
                </div>
             <div class="contact1">
               <div class="para10">
                <p>Name:</p>
               </div> 
               <input type="text" placeholder="Enter Name" class="name-input">
             </div>
             <div class="contact2">
                <div class="para11">
                    <p>Email:</p>
                </div>
                <input type="text" placeholder="Enter Email" class="email-input">
             </div>
             <div class="contact3">
                <div class="para12">
                    <p>Message:</p>
                </div>
                <input type="text" placeholder="Text Message" class="message-input">
             </div>
            </div>
            <div class="summit">
                <input type="submit" value="Submit" class="summit-button">
            </div>
        </main>
        <footer>
            <div class="hr2"></div>
            <div class="bottom-div">
                <p>© 2024 IEEE Hackathon. All rights reserved.</p>
            </div>
        </footer>
    <script src="script.js"></script>
</body>
</html>